# price-tracker-by-tanim

./: pom.xml
src/main/java/com/example/price_tracker_by_tanim/: PriceTrackerByTanimApplication.java
src/main/java/com/example/price_tracker_by_tanim/controller/: FuelPriceController.java  GoldPriceController.java  PriceDataController.java
src/main/java/com/example/price_tracker_by_tanim/model/: FuelPrice.java  GoldPrice.java  PriceData.java
src/main/java/com/example/price_tracker_by_tanim/repository/: FuelPriceRepository.java  GoldPriceRepository.java  PriceDataRepository.java
src/main/java/com/example/price_tracker_by_tanim/service/: FuelPriceService.java  GoldPriceService.java  PriceDataService.java
src/main/resources/: application.properties
src/test/java/com/example/price_tracker_by_tanim/: PriceTrackerByTanimApplicationTests.java
