
# Application name
spring.application.name=price-tracker-by-tanim

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/price_tracker
spring.datasource.username=your_pgsql_username
spring.datasource.password=your_pgsql_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

